# application host and port
APP_ENV=production
# For production or when published on a domain, use HTTPS, e.g., https://gai.co.id/gai-ai-service/
HOST=https://arena.gai.co.id/service/
PORT=1899
# Allowed domain for the refresh token. Set to localhost for development, and use the actual domain in production.
DOMAIN=arena.gai.co.id

# JWT setting
JWT_SECRET_KEY=jwt_secret_key
JWT_ALGORITHM=HS256
JWT_ACCESS_EXPIRED_IN=1440
JWT_REFRESH_EXPIRED_IN=7

# API credential
API_CIPHER_KEY=p1Ho11H3RtWiyTqfdcHSBzxcBdXdedAlb2SknB7SIQs=
API_KEY_EXPIRED_IN=365

# Mongodb
MONGODB_HOST=mongodb-replica-set-svc.mongodb.svc.cluster.local
MONGODB_PORT=27017
MONGODB_USER=admin
MONGODB_PASS=9TtTkW1Tz2b2Y63Z
MONGODB_DB=arena
MONGODB_MIN_POOL_SIZE=1
MONGODB_MAX_POOL_SIZE=20


# PostgreSQL
POSTGRESQL_HOST=202.149.86.229
POSTGRESQL_PORT=31769
POSTGRESQL_USER=gai
POSTGRESQL_PASS=pvLf09zy6P2VF3s0
POSTGRESQL_DB=arena
POSTGRESQL_MIN_POOL_SIZE=1
POSTGRESQL_MAX_POOL_SIZE=20

# Redis
REDIS_HOST=202.149.86.229
REDIS_PORT=30123
REDIS_PASS=mk4R8DCOyMAEzeO4HJOeXbEIT0pa1DrEMgldAP9r9ec=
REDIS_MAX_CONNECTIONS=10
REDIS_RETRY_ON_TIMEOUT=true
REDIS_SOCKET_TIMEOUT=5
# If using Redis Sentinel, set REDIS_USE_SENTINEL to true and provide the sentinel host, port, and master name.
REDIS_USE_SENTINEL=true
REDIS_SENTINEL_HOST=202.149.86.229
REDIS_SENTINEL_PORT=30123
REDIS_MASTER_NAME=mymaster

# Min.io
MINIO_HOST=minio.gai.co.id
MINIO_PORT=443
MINIO_ACCESS_KEY=gai
MINIO_SECRET_KEY=6H90g6nFSqOYAq2gGH
MINIO_SECURE=true
MINIO_BUCKET=arena
MINIO_VERIFY=false

# RabbitMQ
RABBITMQ_HOST=production-ready.gai-deps.svc.cluster.local
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASS=guest

# SMTP GMAIL
# SMTP_HOST=smtp.gmail.com
# SMTP_PORT=587
# SMTP_USERNAME=gnusa.codex@gmail.com
# SMTP_PASSWORD=fhpngaqqeelsdcvm

# SMTP
SMTP_HOST=mail.leadershipqb.com
SMTP_PORT=587
SMTP_USERNAME=info.gai@leadershipqb.com
SMTP_PASSWORD=b560O6rPpm6VMQOp

# File location for uploaded files, specified as a relative path from the application folder.
FILE_LOCATION=data/files/

# Google OAUTH
GOOGLE_API_KEY=AIzaSyBcJr-wTVqS67rm7cClHiQ0OAhbuxa8fVo
GOOGLE_CLIENT_ID=657434161366-fq3a4djatna73ifinmr7cb23p1a8usip.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=oy4ZGF1RkET5qFfafPShFcAF
GOOGLE_REDIRECT_URI=https://arena.gai.co.id/service/v1/oauth/google/callback